#TEMPLATE 4C
SELECT ?ticker ?valor
WHERE {
    {
        SELECT ?ticker ?valor WHERE {
            #FILTER_BLOCK#
            ?SO1 P8 ?ticker .
            ?SO1 P3 ?SO2 .
            ?SO2 P5 ?S2 .
            ?S2 P6 "#DATA#"^^xsd:date .
            ?SO2 #VALOR_DESEJADO# ?valor .
        }
    }
    UNION
    {
        SELECT ("TOTAL" AS ?ticker) (SUM(?soma_valor) AS ?valor) WHERE {
            #FILTER_BLOCK#
            ?SO1 P3 ?SO2 .
            ?SO2 P5 ?S2 .
            ?S2 P6 "#DATA#"^^xsd:date .
            ?SO2 #VALOR_DESEJADO# ?soma_valor .
        }
    }
}