# NATURAL2SPARQL_FINAL

./: DataRepository.java  Dockerfile  Normalizar_B3.ipynb  README.md  ontologiaB3.ttl  ontologiaB3_com_inferencia.ttl  pom.xml  requirements.txt  start.sh  web_app.py
nlp/: Named_entity_dictionary.json  Reference_questions.txt  empresa_nome_map.json  nlp_controller.py  requirements.txt  setor_map.json
ontologies/: stock_market.owl
src/main/java/com/example/Program/: ApiController.java  Main.java  OfflineInferenceGenerator.java  WebController.java
src/main/java/com/example/Program/model/: ExecuteQueryRequest.java  PerguntaRequest.java  ProcessamentoDetalhadoResposta.java
src/main/java/com/example/Program/ontology/: Ontology.java
src/main/java/com/example/Program/service/: NlpDictionaryService.java  PlaceholderService.java  SPARQLProcessor.java
src/main/java/com/example/Programa_heber/: Main.java  WebController.java
src/main/java/com/example/Programa_heber/data/: DataRepository.java  DataRepositoryEmpresas.java  DataRepositoryNovos.java
src/main/java/com/example/Programa_heber/model/: DadosNovosAntDb.java  DadosNovosDb.java  ExecuteQueryRequest.java  InformacoesEmpresasDb.java  PerguntaRequest.java  ProcessamentoDetalhadoResposta.java  RespostaReply.java
src/main/java/com/example/Programa_heber/ontology/: Ontology.java
src/main/java/com/example/Programa_heber/service/: OntologyProfile.java  PlaceholderService.java  QuestionProcessor.java  SPARQLProcessor.java
src/main/resources/: Thesaurus.json  application.properties  dados_novos.xlsx  empresa_nome_map.json  nlp_controller.py  normalizar_setor.ipynb  ontology_inferred_final.ttl  perguntas_de_interesse.txt  placeholders.properties  pln_processor.py  reference_questions.txt  resultado_similaridade.txt  setor_map.json  verbos_extraidos.txt  ~$rguntas_de_interesse.txt
src/main/resources/Templates/: Informacoes_Empresas.xlsx  Template_1A.txt  Template_1B.txt  Template_1C.txt  Template_1D.txt  Template_1E.txt  Template_1F.txt  Template_1G.txt  Template_2.txt  Template_2A.txt  Template_3A.txt  Template_3D.txt  Template_4.txt  Template_4A.txt  Template_4B.txt  Template_4C.txt  Template_5A.txt  Template_5B.txt  Template_5C.txt  Template_6.txt  Template_6A.txt  Template_7A.txt  Template_7B.txt  Template_8A.txt  Template_8B.txt  ~$Informacoes_Empresas.xlsx
src/main/resources/datasets/: dados_novos_atual.xlsx  stock_market_june 2025.xlsx
src/main/resources/nlp/: Named_entity_dictionary.json  Reference_questions.txt  count_triples.py  index_map.json  nlp_controller.py  setor_map.json  synonym_dictionary.json
src/main/resources/normalização/: generate_map.py  placeholders.txt  sinonimos_map.txt  templates.txt  ~$dados_novos_atual.xlsx
src/main/resources/profiles/: ontology_profile_b3.properties
src/main/resources/several/: Templates_totais.txt  ontologiaB3.ttl
src/main/resources/static/: index.html  index2.html  web.xml
