<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>Programa_heber</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Natural2SPARQL_2025</name>
    <description>Projeto para traduzir linguagem natural para SPARQL</description>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jena.version>4.10.0</jena.version>
        <poi.version>5.2.5</poi.version>
    </properties>

    <dependencies>
        <!-- Spring Boot Starter para criar aplicações web. ESSENCIAL. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- =================================================================== -->
        <!-- DEPENDÊNCIAS DE BANCO DE DADOS REMOVIDAS -->
        <!-- A dependência 'spring-boot-starter-data-jpa' e 'h2database' foram  -->
        <!-- removidas pois o projeto usa Jena, não um banco de dados SQL.     -->
        <!-- =================================================================== -->
        
        <!-- Apache Jena: Biblioteca principal para manipulação da ontologia. ESSENCIAL. -->
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>apache-jena-libs</artifactId>
            <version>${jena.version}</version>
            <type>pom</type>
        </dependency>

        <!-- Apache POI: Biblioteca para ler arquivos Excel (.xlsx). ESSENCIAL. -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>

        <!-- Spring Boot Test: Para testes unitários e de integração. Boa prática. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>