<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>Programa_heber</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Natural2SPARQL_V4</name>
    <description>Projeto para traduzir linguagem natural para SPARQL com arquitetura flexível</description>

    <properties>
        <java.version>17</java.version> <!-- ESTA PROPRIEDADE SERÁ USADA ABAIXO -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jena.version>4.10.0</jena.version>
        <poi.version>5.2.5</poi.version>
    </properties>

    <dependencies>
        <!-- Suas dependências existentes ... -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-fuseki-main</artifactId>
            <version>${jena.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- O plugin do Spring Boot permanece como está -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- =========== ADIÇÃO PARA CORRIGIR O ERRO =========== -->
            <!-- Configura explicitamente a versão do Java para o compilador -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version> <!-- Uma versão recente do plugin -->
                <configuration>
                    <!-- Diz ao compilador para usar o código-fonte Java 17 -->
                    <source>${java.version}</source>
                    <!-- Diz ao compilador para gerar bytecode compatível com Java 17 -->
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <!-- =================================================== -->
        </plugins>
    </build>
</project>