# ==========================================================
# Perfil de Ontologia - B3 (Consolidado com todos os templates)
# ==========================================================

# --- 1. Prefixos ---
prefix.b3 = https://dcm.ffclrp.usp.br/lssb/stock-market-ontology#
prefix.rdfs = http://www.w3.org/2000/01/rdf-schema#
prefix.xsd = http://www.w3.org/2001/XMLSchema#

# --- 2. Mapeamento de Predicados (P*) ---
P1 = b3:temValorMobiliarioNegociado
P2 = b3:representadoPor
P3 = b3:negociado
P5 = b3:negociadoDurante
P6 = b3:ocorreEmData
P9 = b3:atuaEm
P7 = rdfs:label
P8 = b3:ticker

# --- 3. Mapeamento de Variáveis SPARQL (S*, O*, ANS) ---

S1 = empresa
SO1 = valorMobiliarioNode
S3 = negociadoNode
S2 = pregao
S4 = setor
SO2 = negociadoEmPregao
O1 = ticker
ANS = valor

# --- 4. Mapeamento de Métricas ---
metrica.preco_abertura = b3:precoAbertura
metrica.preco_fechamento = b3:precoFechamento
metrica.preco_maximo = b3:precoMaximo
metrica.preco_minimo = b3:precoMinimo
metrica.preco_medio = b3:precoMedio
metrica.volume = b3:volumeNegociacao
metrica.quantidade = b3:temQuantidade
