Acao = [('setor_economico', 1), ('Papel', 0.22), ('Ativo', 0.44), ('Titulo', 0.2), ('Quota', 0.22)]
Acessorios = [('cutelaria', 1), ('joias', 1), ('relogios', 1), ('facas', 0.4), ('armas_brancas', 0.26), ('lapidações', 0.3), ('bijuterias', 0.4), ('aneis', 0.4), ('alianças', 0.22)]
Acucar_e_Alcool = [('açúcar_e_alcool', 1), ('bioenergia', 1), ('Derivados_da_Cana-de-Açúcar', 0.24), ('Bioetanol', 0.25), ('Energeticos_Renovaveis', 0.27), ('Insumos_Agroindustriais', 0.21), ('Produtos_Sucroenergeticos', 0.3)]
Aereo = [('transporte_aereos', 1), ('logistica_aerea', 1), ('Aeronautico', 0.5), ('Aviação', 0.33), ('Logistica_aerea', 0.4), ('Setor_aerologistico', 0.33)]
Agricultura = [('insumos_agrícolas', 1), ('semestes', 1), ('cereais', 1), ('graos_e_frutas', 1), ('Agronegocio', 0.36), ('Setor Agricola', 0.56), ('Cultivo', 0.44)]
Agropecuaria = [('algodao', 1), ('sementes', 1), ('graos', 1), ('cereais', 1), ('frutas', 1), ('fertilizantes', 1), ('defensivos_biológicos_inoculantes', 1), ('Agroindustria', 0.64), ('Cadeia_Agroalimentar', 0.44)]
Agua_e_Saneamento = [('abastecimento_de_água_potavel', 1), ('coleta_e_tratamento_esgoto', 1), ('gestão_de_resíduos_solidos', 1), ('Serviços_de_Saneamento', 0.67), ('Gestão_de_Recursos_Hidricos_e_Saneamento', 0.53)]
Alimentos = [('alimentos', 1), ('produtos_de_limpeza_e_higiene', 1), ('Generos_Alimenticios', 0.62), ('Produtos_Alimentares', 0.55), ('Mercadorias_Alimenticias', 0.48)]
Alimentos_Diversos = [('grãos', 1), ('pescados', 1), ('açúcar', 1), ('massas', 1), ('biscoitos', 1), ('café', 1), ('produtos_derivados_de_trigo', 1), ('Itens_Alimentares_Variados', 0.41), ('Bens_Alimentares_Diversos', 0.79), ('Produtos_Alimentares_Diversificados', 0.64)]
Alimentos_Processados = [('Alimentos_Industrializados', 0.64), ('Alimentos_Preparados', 0.83)]
Aluguel_de_Carros = [('locação_de_veículos', 1), ('gestão_de_frotas', 1), ('Locação_de_Veiculos', 0.44), ('Gestão_de_Frotas', 0.55)]
Armas_e_Municoes = [('armas', 1), ('munições', 1), ('Equipamentos_Belicos', 0.5), ('Armamento_e_Munição', 0.69)]
Artefatos_de_Cobre = [('metalurgia_de_cobre_e_ligas', 1), ('Artefatos_Metalicos', 0.7), ('Produtos_Metalurgicos', 0.41)]
Artefatos_de_Ferro_e_Aco = [('aços_e_planos', 1), ('Materiais Siderurgicos', 0.26)]
Atividades_Esportivas = [('condicionamento_físico', 1), ('Atividades_de_Fitness', 0.67), ('Treinamento_Esportivo', 0.52)]
Automoveis_e_Motocicletas = [('peças_e_componentes_de_setores_automotivo', 1), ('peças_e_componentes_de_setores_ferroviário', 1), ('Veiculos_Motorizados', 0.53), ('Meios_de_Transporte', 0.45)]
Bancos = [('serviços_bancários', 1), ('Instituição_Financeira', 0.21), ('Entidade_Bancaria', 0.35)]
Bebidas = []
Bens_Industriais = [('bens_industriais', 1), ('Produtos_Industriais', 0.72), ('Bens_de_Produção', 0.44)]
Bicicletas = [('bicicletas', 1), ('Ciclos', 0.62), ('Biciclos', 0.78), ('Veículos_Ciclísticos', 0.4)]
Bolsa_de_Valores = [('negociação_de_valores_mobiliários', 1), ('Mercado_de_Ações', 0.5), ('Mercado_de_Capitais', 0.4), ('Bolsas_de_Negociação', 0.61), ('Mercado_Financeiro', 0.24)]
Brazilian_Depositary_Receipt = [('ações_de_empresas_estrangeiras', 1), ('Certificado_de_Representação_de_Ações_Estrangeiras', 0.26), ('Recibo_de_Ações_Estrangeira', 0.33)]
Brinquedos_e_Jogos = [('brinquedos_e jogos_recreativos', 1), ('Produtos_Recreativos', 0.42), ('Brinquedos_Infantis', 0.65)]
Calcados = [('calçados', 1), ('artigos_esportivos', 1), ('artigos_de_viagem', 1), ('Sapatos', 0.53), ('Tenis', 0.15), ('Botas', 0.31), ('Footwear', 0.12), ('chinelo', 0.4)]
Carnes_e_Derivados = [('alimentos_a_base_de_carne_bovina', 1), ('alimentos_a_base_de_carne_suína', 1), ('alimentos_a_base_de_carne_ovina', 1), ('alimentos_a_base_de_carne_avícola', 1), ('Produtos_Carneos', 0.41)]
Certificado_de_Deposito_de_Acoes = [('ações ordinárias eou preferenciais', 1), ('Recibo_de_Ações', 0.43), ('Título_de_Ações', 0.43)]
Cervejas_e_Refrigerantes = [('cervejas', 1), ('refrigerantes', 1), ('bebidas_carbonatadas', 1), ('bebidas_alcoólicas', 1), ('Bebidas_Gasosas', 0.36), ('Bebidas_Alcoolicas', 0.33), ('Bebidas_Não_Alcoolicas', 0.35), ('Bebidas_Fermentadas', 0.47), ('Bebidas_Não_Fermentadas', 0.47)]
Classe_A = [('acionista recebe mínimo dividendos', 1)]
Classe_B = [('acionista recebe valor prédefinido dividendo', 1)]
Codigo_Negociacao = [('simbolo título ou valor mobiliário', 1), ('Simbolo_de_Negociação', 0.58), ('Ticker', 0.17), ('Identificador_de_Negociação', 0.55)]
Comercio = [('Comercialização', 0.7), ('Comercio_Varejista', 0.62), ('Atividade_Comercial', 0.52)]
Comercio_de_Eletrodomesticos = [('eletrodoméstico', 1), ('eletrônicos', 1), ('Mercado_de_Eletrodomesticos', 0.91), ('Varejo_de_Eletrodomesticos', 0.81)]
Comercio_de_Materiais_de_Transporte = [('caminhões', 1), ('ônibus', 1), ('automóveis', 1), ('camionetas', 1), ('equipamentos_de_transporte', 1), ('Setor_Automotivo', 0.16), ('Comercio_de_Acessorios_Automotivos', 0.58)]
Comercio_e_Distribuicao = []
Comercio_e_Distribuicao_de_Medicamentos_e_Outros_Produtos = [('medicamentos', 1), ('produtos_médicohospitalares', 1), ('produtos_laboratoriais', 1), ('Mercado_Farmaceutico', 0.29), ('Distribuição_Farmaceutica', 0.37)]
Computadores_e_Equipamentos = [('equipamentos_de_informática', 1), ('Dispositivos_de_Computação', 0.3), ('Sistemas_Computacionais', 0.36)]
Comunicacoes = [('serviços_de_telecomunicação', 1), ('Comunicação_Digital', 0.58), ('Serviços_de_Midia', 0.28), ('Marketing', 0.19)]
Construcao_Civil = [('obras_de_construção_pesada', 1)]
Construcao_Pesada = [('Infraestrutura_Pesada', 0.68), ('Obras_de_Grande_Porte', 0.26)]
Construcao_e_Agricolas = [('agricultura', 1), ('pecuária', 1), ('Equipamentos_agroindustriais', 0.36)]
Construcao_e_Engenharia = []
Consumo_Ciclico = [('bens_e_serviços_sensível_condições_econômicas', 1), ('Consumo_Discricionario', 0.65), ('Consumo_Flutuante', 0.56), ('Consumo_Volatil', 0.67)]
Consumo_Nao_Ciclico = [('bens_e_serviços_independe_condições_econômicas', 1), ('Consumo_Essencial', 0.67), ('Necessidade_Basica', 0.32), ('Demanda_Constante', 0.28), ('Primeira_Necessidade', 0.21), ('Consumo Sustentado', 0.54), ('Consumo_Resiliente', 0.59)]
Corretoras_de_Seguros_e_Resseguros = [('corretagem', 1), ('administração_de_seguros', 1), ('Corretoras_de_Riscos', 0.63), ('Corretoras_de_Proteção', 0.64), ('Agencias_de_Seguros', 0.53), ('Instituições_de_Corretagem', 0.27), ('Intermediarios_de_Seguros', 0.44), ('Companhias_de_Corretagem', 0.28)]
Debenture = [('credito_investidor', 1), ('Obrigações_Corporativas', 0.12), ('Certificado_de_Divida', 0.13), ('Obrigações_de_Empresa', 0.33)]
Diversos = []
Eletrodomesticos = [('eletrodomésticos', 1), ('Dispositivos_Domesticos', 0.62), ('Produtos_de_Linha_Branca', 0.3), ('. Equipamentos_Eletrodomesticos', 0.68)]
Embalagens = [('papel_embalagem', 1), ('embalagens', 1), ('papelão_ondulado', 1), ('resinas', 1), ('Produtos_de_Embalagem', 0.52), ('Artigos_para_Embalagem', 0.5)]
Empresa = [('organização_econômica', 1), ('Organização', 0.22), ('Companhia', 0.38), ('Corporação', 0.35), ('Sociedade_Empresarial', 0.5)]
Empresa_Capital_Aberto = [('possui_ações negociadas na bolsa de valores', 1), ('Companhia_de_Capital_Aberto', 0.73), ('Empresa_Listada_em_Bolsa', 0.57), ('Companhia_Aberta', 0.53), ('Corporação_de_Capital_Aberto', 0.64)]
Energia_Eletrica = [('geração_de_energia_eletrica', 1), ('transmissão_de_energia_eletrica', 1), ('comercialização_de_energia_eletrica', 1), ('distribuição de energia_elétrica', 1), ('Fornecimento_de_Eletricidade', 0.55), ('Energia_Energetica', 0.82), ('Serviço_Eletrico', 0.69)]
Engenharia_Consultiva = [('engenharia', 1), ('Consultoria_em_Engenharia', 0.43), ('Assessoria_em_Engenharia', 0.44)]
Equipamentos = [('instrumentos_eletronicos', 1), ('utensilios_médicohospitalar', 1), ('instrumentos_odontológico', 1), ('instrumentos_laboratorial', 1), ('Aparelhos', 0.48), ('Instrumentos', 0.58), ('Dispositivos', 0.33)]
Equipamentos_e_Servicos = [('petróleo', 1), ('gás_natural', 1), ('biocombustíveis', 1), ('Sistemas_e_Serviços', 0.62), ('Infraestrutura_e_Serviços', 0.54)]
Exploracao_Refino_e_Distribuicao = [('extração_petróleo', 1), ('refino_petróleo', 1), ('distribuição_petróleo', 1), ('extração_gás_natural', 1), ('distribuição_gas_natural', 1), ('extração_biocombustíveis', 1), ('distribuição_biocombustíveis', 1)]
Exploracao_de_Imoveis = [('compra_imóveis', 1), ('venda_imóveis', 1), ('aluguel_de_imóveis', 1), ('administração_de_shopping_centers', 1), ('empreendimentos_imobiliários', 1), ('Negocios_Imobiliarios', 0.48), ('Gestão_Imobiliaria', 0.36), ('Comercio_de_Imoveis', 0.75), ('Atividade_Imobiliaria', 0.43), ('Investimentos_Imobiliarios', 0.34), ('Transações_Imobiliarias', 0.45), ('Mercado_Imobiliario', 0.5)]
Exploracao_de_Rodovias = [('rodovias_sob_concessão', 1), ('Concessão_Rodoviaria', 0.48), ('Gestão_de_Rodovias', 0.7)]
Ferroviario = [('transporte_de_carga_ferrovias', 1), ('Transporte_Ferroviario', 0.67), ('Setor_Ferroviario', 0.79), ('Serviços_Ferroviarios', 0.69), ('Operações_Ferroviarias', 0.61), ('Transporte_por_Trilhos', 0.3), ('Infraestrutura_Ferroviaria', 0.54)]
Fertilizantes_e_Defensivos = [('fertilizantes', 1), ('defensivos_biológicos', 1), ('Produtos_Agroquimicos', 0.3), ('Insumos_Agricolas', 0.23), ('Agroinsumos', 0.32)]
Financeiro = [('serviços_financeiros', 1), ('Setor_Bancario', 0.42), ('Industria_Financeira', 0.6), ('Mercado_Financeiro', 0.71), ('Serviços_Bancarios', 0.43), ('Produtos_Bancarios', 0.36)]
Fios_e_Tecidos = [('fios', 1), ('tecidos', 1), ('produtos_têxteis', 1), ('Produtos_Texteis', 0.47), ('Fabricação_Textil', 0.45), ('Industria_Textil', 0.4), ('Materiais_Texteis', 0.45)]
Gas = [('gás_natural_canalizado', 1), ('Gas_Natural', 0.43), ('Gas_Canalizado', 0.35)]
Gestao_de_Recursos_e_Investimentos = [('investimentos_alternativos', 1), ('Gestão_Patrimonial', 0.38), ('Gestão_de_Fundos', 0.48)]
Hidroviario = [('transporte_de_carga_marítimo', 1), ('transporte_de_carga_hidrovias', 1), ('Transporte_Fluvial', 0.34), ('Transporte Maritimo', 0.4), ('Transporte_por_Hidrovias', 0.46), ('Logistica_Hidroviaria', 0.62), ('Transporte_Aquaviario', 0.5)]
Holdings_Diversificadas = [('gestão_participações_societárias', 1), ('Companhias_de_Participações', 0.44), ('Holding_Multinacional', 0.5)]
Hoteis_e_Restaurantes = []
Hotelaria = [('serviços_de_hotelaria', 1), ('Serviços_de_Hospedagem', 0.26), ('Setor_de_Acomodações', 0.28), ('Comercio_Hoteleiro', 0.44), ('Turismo_de_Hospedagem', 0.27)]
Incorporacoes = [('empreendimentos_imobiliários', 1), ('Desenvolvimento_Imobiliario', 0.1), ('Projetos_Imobiliarios', 0.29), ('Empreendimentos_Imobiliarios', 0.29)]
Indice = [('conjunto teorico_de_valores_mobiliarios', 1), ('Indicador', 0.67), ('Indice_de_Mercado', 0.52), ('Benchmark', 0.27)]
Indice_Amplo = [('conjunto_teorico_de_valores_mobiliarios_de_diferentes setores', 1), ('Indice_Geral', 0.75), ('Indice_Composto', 0.74), ('Indice_Abrangente', 0.55)]
Indice_Setorial = [('conjunto_teorico_de_valores_mobiliarios_de_determinado_setor', 1), ('Indicador_Setorial', 0.85), ('Indice_Segmentado', 0.69), ('Indice_de_Setor', 0.8)]
Industriais = [('transmissão_de_energia', 1), ('telecomunicações', 1), ('químico', 1), ('petrolífero', 1), ('petroquímico', 1), ('alimentício', 1), ('agrícola', 1), ('Setor_Industrial', 0.67), ('Industrias_Produtivas', 0.69), ('Industria_de_Base', 0.71)]
Intermediacao_Imobiliaria = [('intermediação_imóveis_direitos', 1), ('compra_imóveis_direitos', 1), ('venda_imóveis_direitos', 1), ('permuta_imóveis_direitos', 1), ('locação_imóveis_direitos', 1), ('Mediação_Imobiliaria', 0.8), ('Consultoria_Imobiliaria', 0.71), ('Negocios_Imobiliarios', 0.57), ('Transações_Imobiliarias', 0.58)]
Intermediarios_Financeiros = [('Agentes_Financeiros', 0.71), ('Facilitadores_Financeiros', 0.63), ('Mediadores_Financeiros', 0.79), ('Assessorias_Financeiras', 0.65)]
Laticinios = [('produtos_derivados_de_leite', 1), ('Derivados_Lacteos', 0.37), ('Produtos_Lacteos', 0.38), ('Alimentos_Lacteos', 0.37), ('Itens_Lacteos', 0.43)]
Madeira = [('chapas', 1), ('fibra', 1), ('madeira', 1), ('produtos_de_metais', 1), ('materiais_cerâmicos', 1), ('Produtos_Madeireiros', 0.44), ('Derivados_de_Madeira', 0.52), ('Materiais_Madeireiros', 0.43)]
Madeira_e_Papel = []
Maquinas_e_Equipamentos = []
Materiais_Basicos = [('produção_de_matériasprimas', 1), ('Insumos_Basicos', 0.62), ('Recursos_Naturais', 0.35), ('Commodities_Industriais', 0.4), ('Insumos_Primarios', 0.35)]
Materiais_Diversos = [('artefatos_de_plástico', 1), ('Materiais_Plasticos', 0.7), ('Produtos_Diversificados', 0.54), ('Materiais_Sinteticos', 0.74), ('Produtos_Plasticos', 0.33)]
Material_Aeronautico_e_de_Defesa = [('aeronaves', 1), ('transporte_aéreo', 1), ('transporte_defesa', 1), ('Equipamentos_Aeroespaciais', 0.34), ('Produtos_Aeroespaciais', 0.33)]
Material_Rodoviario = [('veículos_automotores', 1), ('peças', 1), ('componentes', 1), ('movimentação', 1), ('transporte_rodoviário', 1), ('transporte_ferroviário', 1), ('Equipamentos_Rodoviarios', 0.6), ('Veiculos_e_Componentes Rodoviários', 0.45)]
Material_de_Transporte = []
Medicamentos_e_Outros_Produtos = [('medicamentos', 1), ('insumos', 1), ('produtos_farmacêuticos', 1), ('produtos_perfumaria', 1), ('Produtos_Farmaceuticos', 0.31), ('Medicamentos_e_Cosméticos', 0.73)]
Midia = []
Mineracao = []
Minerais_Metalicos = [('minério_de_ferro', 1), ('ouro', 1), ('alumínio', 1), ('níquel', 1), ('cobre', 1), ('Minerios_Metalicos', 0.94), ('Recursos_Minerais_Metálicos', 0.76), ('Metais', 0.5), ('Minerios', 0.62)]
Motores_Compressores_e_Outros = [('motores', 1), ('compressores_elétricos', 1), ('equipamentos_eletroeletrônicos', 1), ('Equipamentos_Eletromecanicos', 0.35), ('Tecnologia_Eletroeletronica', 0.25), ('Motor', 0.29), ('Equipamentos_Eletricos', 0.39), ('Maquinas', 0.11), ('Motores_Industriais', 0.5)]
Moveis = [('móveis', 1), ('Industria_Moveleira', 0.4), ('Mobiliario', 0.38), ('Decoração', 0.13)]
Negociado_Em_Diferentes_Pregoes = [('negociacao de valor mobiliário de diferentes pregões', 1)]
Negociado_Em_Pregao = [('negociação de dado valor mobiliário de dado pregão', 1)]
Ordinaria = [('acionista possui direito a voto', 1)]
Outros = [('serviços_diversos', 1), ('Serviços_Diversos', 0.26), ('Serviços Gerais', 0.29), ('Serviços_Variados', 0.26), ('Serviços_Não_Especificados', 0.19)]
Papel_e_Celulose = [('papel_e_celulose', 1), ('Produtos_Celulosicos', 0.5), ('Indústria_Papaleira', 0.23)]
Petroleo_Gas_e_Biocombustivel = [('distribuição_de_petróleo', 1), ('extração_de_petróleo', 1), ('produção_de_petroleo', 1), ('refino_de_petroleo', 1), ('distribuição_de_gás_biocombustíveis', 1), ('distribuição_de_gás_biocombustíveis', 1), ('extração_de_gás_biocombustíveis', 1), ('produção_de_gás_biocombustíveis', 1), ('refino_de_gás_biocombustíveis', 1), ('Setor_Energetico', 0.36), ('Industria_Petroquimica', 0.24)]
Petroquimicos = [('produtos_petroquímicos', 1), ('Derivados_Petroquimicos', 0.72), ('Quimicos_Industriais', 0.48), ('Derivados_Petroquimicos', 0.72)]
Preferencial = [('possui preferência de recebimento de valores', 1)]
Pregao = [('intervalo tempo longo dia onde acontecem negociacoes de valores mobiliarios', 1), ('Hora_de_Mercado', 0.38), ('Intervalo_de_Mercado', 0.31), ('Período_de_Negociação', 0.44), ('Sessão_de_Negociação', 0.31), ('Mercado_de_Valores', 0.17)]
Previdencia_e_Seguros = []
Producao_de_Eventos_e_Shows = [('eventos', 1), ('shows', 1), ('Eventos', 0.41), ('Festivais', 0.11), ('Concertos', 0.22), ('Festas', 0.12), ('Entretenimento', 0.34)]
Produtos_Diversos = [('material_de_construção', 1), ('eletrodomésticos', 1), ('móveis', 1), ('artigos animais', 1), ('plantas', 1), ('flores e sementes', 1), ('Produtos_Variados', 0.71), ('Itens_Diversificados', 0.59), ('Bens_Diversos', 0.67), ('Produtos_Gerais', 0.75)]
Produtos_de_Limpeza = [('produtos_limpeza', 1), ('Itens_de_Limpeza', 0.74), ('Desinfecção', 0.27), ('Limpeza_Domestica', 0.39), ('Higiene', 0.15)]
Produtos_de_Uso_Pessoal = [('perfumes', 1), ('cosméticos', 1), ('Higiene_Pessoal', 0.47), ('Perfumaria', 0.18), ('Beleza', 0.21), ('Cuidado_Pessoal', 0.58), ('Estetica', 0.19)]
Produtos_de_Uso_Pessoal_e_de_Limpeza = []
Produtos_para_Construcao = [('programa_de_fidelização_de_clientes', 1), ('comercialização_de_direitos', 1), ('resgate_de_prêmios', 1)]
Programas_de_Fidelizacao = [('fibrocimento', 1), ('cimento', 1), ('concreto', 1), ('gesso', 1), ('produtos_de_matéria_plástica', 1), ('Recompensa', 0.12), ('Beneficios', 0.29), ('Vantagens', 0.12), ('Fidelização', 0.51)]
Programas_e_Servicos = [('software_serviços', 1), ('software_computacionais', 1), ('Serviços_Computacionais', 0.37), ('Consultoria_em_Tecnologia', 0.18)]
Publicidade_e_Propaganda = [('painés_eletrônicos', 1), ('publicidade', 1), ('Serviços_Publicitarios', 0.43), ('Marketing_Digital', 0.05)]
Quimico = []
Quimicos_Diversos = [('soda', 1), ('cloro', 1), ('Quimicos_industriais', 0.65), ('Derivados_Quimicos', 0.46)]
Resseguradoras = [('resseguro', 1), ('retrocessão', 1), ('Companhias_de_Resseguro', 0.49), ('Operadoras_de_Resseguro', 0.49), ('Sociedades_de_Resseguro', 0.49)]
Restaurante_e_Similares = [('assessoria_de_restaurantes', 1), ('Serviços_de_Alimentação', 0.17), ('IndUSstria_de_Restaurantes', 0.49)]
Rodoviario = [('rodoviária', 1), ('indústria_automotiva', 1), ('indústria_química', 1), ('indústria_bens_de_consumo', 1), ('Infraestrutura_Rodoviaria', 0.51), ('Transporte_Terrestre', 0.2)]
Saude = [('serviços_de_saúde', 1), ('Serviços_Medicos', 0.19), ('Assistência_Medica', 0.26)]
Securitizadoras_de_Recebiveis = [('securitização_de_recebíveis_imobiliários', 1), ('securitização_de_recebíveis_agrícola', 1), ('Securitização', 0.52), ('Recebiveis_Securitizados', 0.49)]
Seguradoras = [('corretagem', 1), ('seguro', 1), ('Entidades_Seguradoras', 0.69), ('Sociedades_de_Seguros', 0.44)]
Servicos = []
Servicos_Diversos = [('transporte_de_cargas', 1), ('Serviços_Gerais', 0.69), ('Serviços_Logisticos', 0.44), ('Serviços_Multifuncionais', 0.49)]
Servicos_Educacionais = [('serviços_educacionais', 1), ('Atividades_Educacionais', 0.73), ('Serviços_de_Instrução', 0.52), ('Setor_de_Educação', 0.53), ('Aprendizagem', 0.18), ('Capacitação', 0.31), ('Treinamento', 0.25)]
Servicos_Financeiros_Diversos = [('mercados_organizados', 1), ('títulos_valores_mobiliários', 1), ('Gestão_Financeira', 0.52), ('Investimentos', 0.19), ('Intermediação_Financeira', 0.53), ('Mercado_Financeiro', 0.64)]
Servicos_Medicos._Hospitalares_e_Diagnosticos = [('médicos', 1), ('medicina_diagnóstica', 1), ('gestão', 1), ('benefícios_e_assistência_de_saúde', 1), ('Saude_e_Diagnostico', 0.5), ('Medicina_Diagnostica', 0.55), ('Assistencia_Medica', 0.32), ('Beneficios_Medicos', 0.41), ('Serviços_Clinicos', 0.39)]
Serviços_de_Apoio_e_Armazenagem = [('contêineres', 1), ('carga_geral', 1), ('veículos_granéis', 1), ('Operações_Portuarias', 0.39), ('Armazenamento_e_Distribuição', 0.31), ('Transporte_de_Cargas', 0.35), ('Gestão_de_Armazéns', 0.49)]
Setor_Atuacao = [('setor_empresa_pode_atuar', 1), ('Area_de_Atuação', 0.5), ('Segmento_de_Mercado', 0.5), ('Ramo_de_Atividade', 0.33), ('Setor_de_Negocios', 0.53), ('Campo_de_Atuação', 0.48)]
Siderurgia = [('siderúrgicos', 1), ('cimento', 1), ('Setor_Metalurgico', 0.52), ('Transformação_Metalica', 0.19), ('Produtos_Siderurgicos', 0.58)]
Siderurgia_e_Metalurgia = [('', 1)]
Sociedade_de_Arrendamento_Mercantil = [('arrendamento_mercantil', 1), ('Leasing', 0.14), ('Locação_Financeira', 0.3), ('Arrendamento_Operacional', 0.61), ('Arredamento_Financeiro', 0.53)]
Sociedade_de_Credito_e_Financiamento = [('operações_de_crédito', 1), ('operações_de_financiamento', 1), ('operações_de_aquisição_de_bens_e_serviços', 1), ('Credito_ao_Consumo', 0.44), ('Financeira_de_Credito', 0.49), ('Companhia_de_Credito', 0.5)]
Tecidos._Vestuario_e_Calcados = [('tecidos', 1), ('roupas', 1), ('acessórios', 1), ('calçados', 1), ('Moda_e_Confecção', 0.36), ('Roupas_e_Calçados', 0.52), ('Textil', 0.23), ('Vestuario', 0.47)]
Tecnologia_da_Informacao = [('tecnologia_de_informação', 1), ('Serviços_tecnologicos', 0.44), ('soluções_tecnologicas', 0.49), ('Serviços_de_informatica', 0.6)]
Telecomunicacoes = [('telecomunicações', 1), ('Conectividade', 0.34), ('Comunicações', 0.71), ('Tecnologia', 0.46), ('Redes', 0.29)]
Transporte = []
Utensilios_Domesticos = [('utensílios_domésticos', 1), ('utensílios_de_escritório', 1), ('Artigos_Domesticos', 0.77), ('Utilidades', 0.52), ('Escritorio', 0.19), ('Casa', 0.08)]
Utilidade_Publica = [('serviços_de_utilidade_pública', 1), ('Serviços_Publicos', 0.47), ('Serviços_Essenciais', 0.22), ('Infraestrutura_Basica', 0.42)]
Utilidades_Domesticas = []
Valor_Mobiliario = [('título', 1), ('contrato_investimento_coletivo', 1), ('Ativo_Financeiro', 0.19), ('Título_de_Investimento', 0.26), ('Produto_Financeiro', 0.12)]
Valor_Mobiliario_Negociado = [('valor_mobiliário_negociado_bolsa_valores', 1), ('Título_de_Mercado', 0.42), ('Papel_Negociavel', 0.48), ('Cotado_em_Bolsa', 0.2), ('Negociado_em_Bolsa', 0.41)]
Vestuario = [('artigos_de_vestuário', 1), ('acessórios', 1), ('calçados', 1), ('Moda', 0.15), ('Acessorios', 0.53), ('Confecção', 0.22), ('Roupas', 0.13)]
Viagens_e_Lazer = [('serviços_turísticos', 1), ('Turismo', 0.18), ('Lazer', 0.5), ('Viagem', 0.48), ('Entretenimento', 0.28)]
Viagens_e_Turismo = []
