#Templates

#Template_1A
#Qual foi o preço de fechamento da ação da CSN em 08/05/2023?
#Template 1B
#Qual foi o preço de abertura da CBAV3 em 08/05/2023?

#PlaceHolders Utilizados: 
#S1 = ?empresa, 
#S2 = ?valorMobiliarioNode,
#S3 = ?negociadoNode, 
#S4 = ?pregao, 
#S6 = ?negociadoEmPregao,
#O2 = #DATA#, 
#P1 = b3:temValorMobiliarioNegociado, 
#P3 = b3:negociado, 
#P4 = b3:negociadoDurante, 
#P18 = rdfs:label,
#ANS = ?valor

SELECT ?ANS WHERE {
    ?S1 P18 #ENTIDADE_NOME# .
    ?S1 P1 ?S2 .          
    ?S2 P1 ?S3 .          
    ?S3 P3 ?S6 .           
    ?S6 P4 ?S4 .           
    ?S4 P6 #O2# .         
    ?S6 #VALOR_DESEJADO# ?ANS . 
}
LIMIT 1


#Template 2A
#Qual o código de negociação da ação da Gerdau?

#PlaceHolders Utilizados: 
#S1 = ?empresa, 
#S2 = ?valorMobiliarioNode,
#O1 = ?ticker,
#P18 = rdfs:label,
#P19 = b3:ticker,
#ANS = ?valor


SELECT DISTINCT ?O1 WHERE {
  ?S1 P18 #ENTIDADE_NOME# .
  ?S1 P1 ?S2 .
  ?S2 (P19|(P2/P19)) ?O1 .
}
ORDER BY ?O1

#Template 3A;
#Quais são as ações do setor <setor>?

#PlaceHolders Utilizados: 
#S1 = ?empresa, 
#S5 = ?setor,
#S2 = ?valorMobiliarioNode,
#O1 = ?ticker,
#P9 = b3:atuaEm,
#P18 = rdfs:label,
#P19 = b3:ticker,
#ANS = ?valor

SELECT DISTINCT ?O1 WHERE {
  ?S5 P18 #SETOR# .
  ?S1 P9 ?S5 .
  ?S1 P1 ?S2 .
  ?S2 (P19|(P2/P19)) ?O1 .
}
ORDER BY ?O1


#Template 4A;
#Qual foi o volume negociado nas ações do setor bancário em 05/05/2023?

#PlaceHolders Utilizados: 
#S1 = ?empresa, 
#S5 = ?setor,
#S2 = ?valorMobiliarioNode,
#S4 = ?pregao, 
#S6 = ?negociadoEmPregao,
#O2 = #DATA#, 
#O1 = ?ticker,
#P1 = b3:temValorMobiliarioNegociado, 
#P3 = b3:negociado,
#P4 = b3:negociadoDurante,
#P6 = b3:ocorreEmData,
#P9 = b3:atuaEm,
#P18 = rdfs:label,
#P19 = b3:ticker,
#ANS = ?valor

SELECT ?O1 (SUM(?ANS) AS ?volume)
WHERE {
  ?S5 P18 #SETOR# .
  ?S1 P9 ?S5 .
  ?S1 P1 ?S2 .
  ?S2 (P19|(P2/P19)) ?O1 .
  ?S2 (P1)*/P3 ?S6 .
  ?S6 P4 ?S4 .
  ?S4 P6 #O2# .
  ?S6 #VALOR_DESEJADO# ?ANS .
}
GROUP BY ?O1
ORDER BY ?O1