# Ranking GERAL de ações (sem filtro de setor)
SELECT ?ticker ?Resultado_em_Porcentagem
WHERE {
    ?S1 P1 ?SO1 .
    ?SO1 P1 ?intermediario .
    ?intermediario P3 ?SO2 .
    ?SO2 P5 ?S2 .
    ?S2 P6 "#DATA#"^^xsd:date .
    ?SO1 P2 ?codigo .
    ?codigo P8 ?ticker .
    ?SO2 b3:precoAbertura ?abertura .
    ?SO2 b3:precoFechamento ?fechamento .
    ?SO2 b3:precoMaximo ?maximo .
    ?SO2 b3:precoMinimo ?minimo .
    FILTER(?abertura > 0)
    BIND(ROUND(((((#CALCULO#) * 100)) * 100) / 100) AS ?Resultado_em_Porcentagem)
}
ORDER BY #ORDEM#(?Resultado_em_Porcentagem)
LIMIT #LIMITE#


