# --- Template_6.txt ---
# Finalidade: Calcula uma métrica derivada para uma empresa específica.
# Exemplo: "Qual foi a variação absoluta da CSN em 30/06/2025?"
# ----------------------------------------------------------
SELECT ?ticker ?resultadoCalculado
WHERE {
    #FILTER_BLOCK_ENTIDADE#
    ?SO1 P8 ?ticker .
    ?SO1 P3 ?SO2 .
    ?SO2 P5 ?S2 .
    ?S2 P6 "#DATA#"^^xsd:date .
    
    ?SO2 D1 ?abertura .
    ?SO2 D2 ?fechamento .
    ?SO2 D3 ?maximo .
    ?SO2 D4 ?minimo .
    
    FILTER(?abertura > 0)
    BIND((#CALCULO#) AS ?resultadoCalculado)
}
LIMIT 1