# --- Template_4.txt ---
# Finalidade: Agrega (soma) uma métrica para um setor ou empresa em uma data.
# Exemplo: "Qual o volume total do setor financeiro em 12/06/2025?"
# ----------------------------------------------------------
SELECT ?ticker ?resultadoAgregado
WHERE {
    {
        SELECT ?ticker ?valorIndividual WHERE {
            #FILTER_BLOCK_SETOR#
            ?SO1 P8 ?ticker .
            ?SO1 P3 ?SO2 .
            ?SO2 P5 ?S2 .
            ?S2 P6 "#DATA#"^^xsd:date .
            ?SO2 #VALOR_DESEJADO# ?valorIndividual .
        }
    }
    UNION
    {
        SELECT ("TOTAL" AS ?ticker) (SUM(?valorSoma) AS ?resultadoAgregado) WHERE {
            #FILTER_BLOCK_SETOR#
            ?SO1 P3 ?SO2 .
            ?SO2 P5 ?S2 .
            ?S2 P6 "#DATA#"^^xsd:date .
            ?SO2 #VALOR_DESEJADO# ?valorSoma .
        }
    }
}