PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX b3: <https://dcm.ffclrp.usp.br/lssb/stock-market-ontology#>

SELECT DISTINCT ?ticker
WHERE {
  ?empresa rdfs:label #ENTIDADE_NOME#@pt . 

  OPTIONAL {
    ?empresa b3:temValorMobiliarioNegociado ?vmIntermediario . 
    ?vmIntermediario b3:representadoPor ?codigoInst .
    ?codigoInst b3:ticker ?tickerPath1 .
    FILTER(REGEX(STR(?tickerPath1), "^[A-Z]{4}[0-9]{1,2}$", "i"))
  }

  OPTIONAL {
    ?empresa b3:temValorMobiliarioNegociado ?codigoInstVM . 
    ?codigoInstVM b3:ticker ?tickerPath2 .
    FILTER(REGEX(STR(?tickerPath2), "^[A-Z]{4}[0-9]{1,2}$", "i"))
  }


  OPTIONAL {
    ?empresa b3:representadoPor ?codigoInstDireto .
    ?codigoInstDireto b3:ticker ?tickerPath3 .
    FILTER(REGEX(STR(?tickerPath3), "^[A-Z]{4}[0-9]{1,2}$", "i"))
  }
  
  BIND(COALESCE(?tickerPath1, ?tickerPath2, ?tickerPath3) AS ?ticker)
  FILTER(BOUND(?ticker))
}
ORDER BY ?ticker
LIMIT 20