# --- Template_4.txt ---
# Finalidade: Agrega (soma) uma métrica para um setor.
# Exemplo: "Qual o volume total do setor financeiro em 12/06/2025?"
# ----------------------------------------------------------
SELECT ?ticker ?resultado
WHERE {
    {
        # Lista os valores individuais
        SELECT ?ticker ?resultado WHERE {
            #FILTER_BLOCK_SETOR#
            ?SO1 P8 ?ticker .
            ?SO1 P3 ?SO2 .
            ?SO2 P5 ?S2 .
            ?S2 P6 "#DATA#"^^xsd:date .
            ?SO2 #VALOR_DESEJADO# ?resultado .
        }
    }
    UNION
    {
        # Calcula o total agregado
        SELECT ("TOTAL" AS ?ticker) (SUM(?valor_interno) AS ?resultado) WHERE {
            #FILTER_BLOCK_SETOR#
            ?SO1 P3 ?SO2 .
            ?SO2 P5 ?S2 .
            ?S2 P6 "#DATA#"^^xsd:date .
            ?SO2 #VALOR_DESEJADO# ?valor_interno .
        }
    }
}
