# TEMPLATE 4C -- Busca métrica e SOMA o total para um setor ou empresa
SELECT ?ticker ?valor
WHERE {
    {
        SELECT ?ticker ?valor
        WHERE {
            #FILTER_BLOCK#
            ?S1 P1 ?SO1 .
            ?SO1 P1 ?intermediario .
            ?intermediario P3 ?SO2 .
            ?SO2 P5 ?S2 .
            ?S2 P6 "#DATA#"^^xsd:date .
            ?SO1 P2 ?codigo .
            ?codigo P8 ?ticker .
            ?SO2 #VALOR_DESEJADO# ?valor .
        }
    }
    UNION
    {
        SELECT ("TOTAL" AS ?ticker) (SUM(?soma_valor) AS ?valor)
        WHERE {
            #FILTER_BLOCK#
            ?S1 P1 ?SO1 .
            ?SO1 P1 ?intermediario .
            ?intermediario P3 ?SO2 .
            ?SO2 P5 ?S2 .
            ?S2 P6 "#DATA#"^^xsd:date .
            ?SO1 P2 ?codigo .
            ?codigo P8 ?ticker_interno .
            ?SO2 #VALOR_DESEJADO# ?soma_valor .
        }
    }
}