# -----------------------------------------------------------------
# ARQUIVO: Template_3A.txt (VERSÃO FINAL E CORRIGIDA)
# DESCRIÇÃO: Busca todos os tickers de um setor.
# -----------------------------------------------------------------
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX b3:   <https://dcm.ffclrp.usp.br/lssb/stock-market-ontology#>

SELECT DISTINCT ?ticker 
WHERE {
  ?setorUri rdfs:label #SETOR#@pt .
  ?empresa b3:atuaEm ?setorUri .
  ?empresa b3:temValorMobiliarioNegociado/b3:ticker ?ticker .
}
ORDER BY ?ticker