# TEMPLATE 5B -- Qual foi o preço mínima da ação preferencial do Itau em 05/05/2023?
#Qual foi o preço máximo da ação ordinária da Gerdau em 08/05/2023?
SELECT ?ticker ?ANS WHERE {
    ?S1 P7 ?label .
    FILTER(REGEX(STR(?label), "#ENTIDADE_NOME#", "i"))
    ?S1 P1 ?SO1 . 
    ?SO1 P2 ?codigo .   
    ?codigo b3:ticker ?ticker . 
    ?SO1 P1 ?intermediario . 
    ?intermediario P3 ?SO2 . 
    ?SO2 P5 ?S2 .
    ?S2 P6 "#DATA#"^^xsd:date .
    ?SO2 #VALOR_DESEJADO# ?ANS .
    FILTER(REGEX(STR(?ticker), "#REGEX_PATTERN#"))
}

