# ==========================================================
# Configurações da Aplicação Spring Boot
# ==========================================================

# --- Configuração do Servidor Web ---

# Define a porta do servidor. Ele usará a variável de ambiente PORT (fornecida pelo Render)
# ou voltará para a porta 8080 se a variável não estiver definida (para desenvolvimento local).
server.port=${PORT:8080}

