atuar = [('Operar', 0.36), ('atender', 0.5), ('trabalhar', 0.43), ('desempenhar_atividades', 0.22), ('estabelecer', 0.25)]
definir = [('Determinar', 0.59), ('Especificar', 0.44), ('Descrever', 0.38), ('Especificar', 0.44)]
listar = [('Negociar', 0.43), ('registrar', 0.67), ('cotar', 0.55), ('relacionar', 0.5)]
negociar = [('Comercializar', 0.48), ('Vender', 0.43), ('listar', 0.43), ('registrar', 0.59), ('cotar', 0.46)]
organizar = [('Comercializar', 0.64), ('Vender', 0.13), ('listar', 0.4)]
representar = [('Compor', 0.12), ('representar', 1.0), ('integrar', 0.42), ('pertencer', 0.4)]
identificar = [('indicar', 0.67), ('representar', 0.45), ('determinar', 0.48), ('designar', 0.53)]
ter = [('possuir', 0.2), ('manter', 0.67), ('operar', 0.44), ('desenvolver', 0.29)]
ocorrer = [('acontecer', 0.5), ('realizar', 0.4), ('desenvolver', 0.33)]
indicar = [('representar', 0.33), ('designar', 0.53), ('especificar', 0.56), ('determinar', 0.47)]
produzir = [('gerar', 0.31), ('registrar', 0.35), ('obter', 0.15), ('alcançar', 0.12), ('realizar', 0.38)]
comercializar = [('negociar', 0.48), ('vender', 0.21)]
emitir = [('Negociar', 0.43), ('registrar', 0.53), ('cotar', 0.36), ('relacionar', 0.38)]
permitir = [('autorizar', 0.35), ('viabilizar', 0.11), ('liberar', 0.4)]
receber = [('efetuar', 0.14), ('realizar', 0.4), ('concluir', 0.13), ('registrar', 0.38)]
fabricar = [('produzir', 0.38), ('elaborar', 0.62), ('confeccionar', 0.4)]
executar = [('desempenhar', 0.42), ('elaborar', 0.38), ('concluir', 0.38)]
possuir = [('ter', 0.2), ('deter', 0.17), ('apresentar', 0.35), ('exibir', 0.31), ('contar_com', 0.24)]
envolver = [('relacionar', 0.33), ('pertenter', 0.47), ('integrar', 0.25), ('associar', 0.25)]
extrair = [('retirar', 0.71), ('isolar', 0.15), ('remover', 0.29)]
vender = [('negociar', 0.29), ('comecializar', 0.22), ('realizar', 0.29)]
explorar = [('analizar', 0.38), ('investigar', 0.33), ('estudar', 0.4), ('monitorar', 0.47)]
intermediar = [('facilitar', 0.4), ('mediar', 0.71), ('coordenar', 0.3), ('conduzir', 0.21)]
acontecer = [('ocorrer', 0.5), ('registrar', 0.22), ('realizar', 0.24)]
gerenciar = [('administrar', 0.3), ('controlar', 0.33), ('coordenar', 0.56), ('organizar', 0.56), ('conduzir', 0.12)]
adquirir = [('obter', 0.15), ('comprar', 0.27), ('adquirir', 1.0), ('captar', 0.29)]
